# Daily-Water-Reminder-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alperencitak/remindertodrinkwaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/component/: BannerAdView.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/model/: NavigationItem.kt  Settings.kt  TimeInterval.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/notification/: NotificationReceiver.kt  cancelReminderNotification.kt  scheduleReminderNotification.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/repository/: SettingsRepository.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/view/: MainScreen.kt  NavScreen.kt  SettingsScreen.kt
app/src/main/java/com/alperencitak/remindertodrinkwaterapp/viewmodel/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/alperencitak/remindertodrinkwaterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
